{
  "name": "@vibemap.ai/mcp-server",
  "version": "1.0.1",
  "description": "VibeMap MCP Server — connect your IDE agent to VibeMap via the Model Context Protocol",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "vibemap-mcp": "build/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["build/**/*", "README.md"],
  "keywords": ["mcp", "model-context-protocol", "vibemap", "ai", "agent", "ide"],
  "author": "VibeMap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibemap/vibemap"
  },
  "homepage": "https://vibemap.ai/docs/developer-docs/mcp-server/introduction",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "msw": "^2.1.0",
    "undici": "^6.6.0",
    "vitest": "^1.2.2"
  }
}
